<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Emergency.css">



    <style>
* {
    margin: 0;
    padding: 0;
}



ul {
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: black;
    padding: 5px 20px;
    border: 1px solid black;
}

ul li a:hover {
    background-color: grey;
    color: navy;
    padding: 5px 20px;
    border: 1px solid white;
    transition: 0.6s ease;
}

ul li.active a {
    background-color: red;
    color: navy;
}

.logo img {
    float: left;
    width: 200px;
    height: auto;

}


.main {
    max-width: 990px;
    margin: auto;
}


h1 {
    color: black;
    font-size: 60px;
    position: absolute;

    padding-left: 1300px

}

h2 {
    color:rgb(255, 255, 255);
    font-size: 25px;
    position: absolute;
    text-align: center;
    transform: translate(90%, 500%);
}




p {
    color: black;
    font-size: 22px;
    transform: translate(28%,170%);

}







.rectangle {
    height: 250px;
    width: 100%;
    background-size: 10%;
    background-color: #1870d5;
    padding: 10px;
    position: relative;
    top: 82px;
    border-radius: 3%;


}

.rectangle2 {
    height: 450px;
    width: 100%;
    background-size: 10%;
    background-color: #9fffff;
    position: relative;
    top: 180px;
    border-radius: 3%;


}

.square1{
    transform: translate(128%,170%);
    cursor: pointer;
}

.square2{
    transform: translate(530%,270%);
    cursor: pointer;
}

.square3{
    transform: translate(358%,160%);
    cursor: pointer;
}

.square4{
    transform: translate(600%,210%);
    cursor: pointer;
}

.square5{
    transform: translate(700%,230%);
    cursor: pointer;
}
body {
    background-color: white;
}



    </style>


    <div class="main">
        <div class="logo">
            <a href="Emergency.html"><img src="Logo2.jpg"></a>

        </div>

        <ul>
            <li ><a href="home.html">HOME </a></li>
            <li><a href="trucker-reviews.html">ABOUT US </a></li>
            <li class="active"><a href="Emergency.html">EMERGENCY </a></li>
            <li><a href="job-posts.html">JOB POSTS</a></li>
            <li><a href="contacts.html">CONTACTS </a></li>

        </ul>

    </div>








    <img src="emergency2.jpg" style="width:100%;height:600px;" class="rectangle">


        <h1>Emergency</h1>
        <h2>Click to access any emergency system and they will get back to you.</h2>



    <div class="rectangle2">
        <img src="art-01.jpg" class="square1">
        <img src="art-02.jpg" class="square2">
        <img src="art-03.jpg" class="square3">
        <img src="art-04.jpg" class="square4">
        <img src="art-05.jpg" class="square5">
    </div>

</head>

<body>



</div>
</div>




</body>

</html>